NODE_ENV=development
APP_SECRET=GoNode03

DB_URL=mongodb://localhost:27017/gonode03

AUTH_SECRET=GoNode03
AUTH_TLL=86400

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=####
MAIL_USER=6b30c128bac####
MAIL_PASS=53bce1e8ed####

REDIS_HOST=127.0.0.1
REDIS_PORT=6379

SENTRY_DSN=https://#######@sentry.io/####
